package pkg:component;

interface data-type {
    record auction {
        id: u64,
        item-name: string,
        description: string,
        initial-bid: u64,
        reserve: u64,

        date-time: u64,
        expires: u64,
        seller: u64,
        category: u64,
        extra: string,
    }

    record bid {
        auction: u64,
        bidder: u64,
        price: u64,
        channel: string,
        url: string,
        
        date-time: u64,
        extra: string,
    }

    record person {
        id: u64,
        name: string,
        email-address: string,
        credit-card: string,
        city: string,
        state: string,
        
        date-time: u64,
        extra: string,
    }

    variant either-data {
        bid(bid),
        auction(auction),
        person(person),
    }
}

interface nexmark {
    use data-type.{bid, auction, either-data};
    q1: func(s: stream<bid>) -> stream<bid>;
}

world guest {
    import data-type;
    export nexmark;
}