package pkg:component;

interface data-type {
    record auction {
        id: u64,
        item-name: string,
        description: string,
        initial-bid: u64,
        reserve: u64,

        date-time: u64,
        expires: u64,
        seller: u64,
        category: u64,
        extra: string,
    }

    record bid {
        auction: u64,
        bidder: u64,
        price: u64,
        channel: string,
        url: string,
        
        date-time: u64,
        extra: string,
    }

    record person {
        id: u64,
        name: string,
        email-address: string,
        credit-card: string,
        city: string,
        state: string,
        
        date-time: u64,
        extra: string,
    }
}

interface q4-records {
    record q4-auction {
        id: u64,
        category: u64,
        expires: u64,
        date-time: u64,
    }

    record q4-bid {
        auction: u64,
        price: u64,
        date-time: u64,
    }
}

interface q5-records {
    record q5-bid {
        auction: u64,
        bidder: u64,
    }

    // record window {
    //     slices: list<list<q5-bid>>,
    // }

    // record window-iter {
    //     slices: list<list<q5-bid>>,
    //     idx: u32,
    // }
}

interface nexmark {
    use data-type.{bid, auction};
    use q4-records.{q4-auction, q4-bid};
    use q5-records.{q5-bid};
    //convert-currency
    // q1: func(bid: bid) -> bid;
    q1: func(auction: u64, price: u64, bidder: u64, date-time: u64) -> tuple<u64, u64, u64, u64>;

    //filter
    q2: func(auction: u64, price: u64, filters: list<u64>) -> option<tuple<u64, u64>>;

    //single-filter
    single-filter: func(p: u64, filters: list<u64>) -> bool;
    
    //multi-filter
    multi-filter: func(v: list<tuple<u64, list<u64>>>) -> bool;

    //multi-filter-opt
    multi-filter-opt: func(v: list<tuple<u64, list<u64>>>) -> bool;

    //string-single-filter
    string-single-filter: func(p: string, filters: list<string>) -> bool;

    //single-less-or-equal
    less-or-equal-single: func(a: u64, b: u64) -> bool;

    //multi-less-or-equal
    less-or-equal-multi: func(v: list<tuple<u64, u64>>) -> bool;

    //q4-max-of-bid-price
    q4-max-of-bid-price: func(v: list<tuple<auction, bid>>) -> u64;

    //q4-max-of-bid-price-pruned
    q4-max-of-bid-price-p: func(v: list<tuple<q4-auction, q4-bid>>) -> u64;

    //q4-avg
    q4-avg: func(v: list<tuple<u64, u64>>) -> u64;

    //q5-count
    q5-count: func(v: list<q5-bid>) -> u64;

    //q5-max-by-key
    q5-max-by-key: func(v: list<tuple<u64, u64>>) -> u64;
}

world component {
    import data-type;
    import q4-records;
    import q5-records;
    export nexmark;
}